<!doctype html>
<html lang="en">
    <head>
        <title>Cart</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>

          
            .login{
                text-decoration:none;
                 color:black;
                  border:1px solid black; 
                  border-radius:5px;
                   padding:7px;
                    height:45px; 
                    width:100px;
            }
            .login:hover{
                background-color:black;
                color:white;
            }
            .register{
                text-decoration:none;
                 color:black; 
                 border:1px solid black; 
                 border-radius:5px;
                  padding:7px; 
                 height:45px;
                  width:108px;
                   margin-left:10px;
            }

            .register:hover{
                background-color:black;
                color:white;
            }
            .cart{
               text-decoration:none; 
               color:black;
                border:1px solid black;
                 border-radius:5px; 
                 padding:7px; 
                 height:45px;
                  width:120px; 
                  margin-left:10px;
            }
            .cart:hover{
                background-color:black;
                color:white;
            }
            .loginicon{
                font-size:20px;
                 position:relative;
                  top:5px; 
                  margin-right:8px;
            }
           
            .registericon{
             font-size:20px;
              position:relative; 
              top:5px; 
              margin-right:8px; 
            }
            .carticon{
                font-size:20px; 
                position:relative; 
                top:5px;
                margin-right:8px; 
            }


        </style>
    </head>

    <body>
        
        <div style="display:flex; background-color:rgb(247, 246, 246); position:sticky; top:0px; z-index:5;">
        <div style="margin-left:120px;">
            <p style="font-size:25px; font-weight:bold; padding:15px;">Ecommerce</p>
        </div>

        <div style="display:flex; height:50px; margin:0px 250px;" >
          <a href="./index.html" style="text-decoration:none; color:gray; padding:25px 10px;">Home</a>
          <a id="detailsbutton" href="./details.html" data-id="details" style="text-decoration:none; color:grey; padding:25px 10px;">Products</a>
          <a href="./aboutus.html" style="text-decoration:none; color:grey; padding:25px 10px;">About</a>
          <a href="./contactus.html" style="text-decoration:none; color:grey; padding:25px 10px;">Contact</a>
        </div>

        <div style="display:flex; padding:20px">
            <a href="./login.html" class="login"><ion-icon class="loginicon"  name="log-in-outline"></ion-icon><span >Login</span></a>
            <a href="./register.html" class="register" > <ion-icon class="registericon" name="person-add"></ion-icon><span>Register</span></a>
            <a href="./cart.html" class="cart"> <ion-icon class="carticon" name="cart"></ion-icon> <span>Cart (<span id="count">0</span>)</span></a>
       </div>

    </div>

    
    

    <div style="margin-top:35px;">
        <h1 style="text-align:center; font-weight:500;">Cart</h1>
        <hr style="margin:20px 40px 20px; border:2px solid lightgrey">
    </div> 
    
    <div id="defaultdiv"></div>
    
    <div style="text-align:center;">
              <h1 style="font-weight:100; margin-top:60px; margin-left:600px; background-color:lightgrey; width:310px;">Your Cart is Empty</h1>
              <button type="button" onclick="window.location.href='./index.html'" style="border:1px solid black; margin-top:15px; " class="btn btn-light"><ion-icon style="position: relative; top:3px; right:2px; "  name="arrow-back-outline"></ion-icon>Continue Shoppping</button>
    </div>

   </div>







   

   
   <footer style="text-align:center; margin-bottom:30px; margin-top:100px;" >Made with <ion-icon name="heart" style="color:red; position:relative; top:3px;"></ion-icon> by <span style="text-decoration:underline;">B.SriHarsha</span></footer>




   <script>
    let product = document.querySelector("#detailsbutton");


product.addEventListener("click",(e)=>{
     localStorage.setItem("productId",e.target.dataset.id)
})
   </script>
   <script src="./cart.html"></script>
      
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>



