<!doctype html>
<html lang="en">
    <head>
        <title>ContactUs</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>

          
            .login{
                text-decoration:none;
                 color:black;
                  border:1px solid black; 
                  border-radius:5px;
                   padding:7px;
                    height:45px; 
                    width:100px;
            }
            .login:hover{
                background-color:black;
                color:white;
            }
            .register{
                text-decoration:none;
                 color:black; 
                 border:1px solid black; 
                 border-radius:5px;
                  padding:7px; 
                 height:45px;
                  width:108px;
                   margin-left:10px;
            }

            .register:hover{
                background-color:black;
                color:white;
            }
            .cart{
               text-decoration:none; 
               color:black;
                border:1px solid black;
                 border-radius:5px; 
                 padding:7px; 
                 height:45px;
                  width:120px; 
                  margin-left:10px;
            }
            .cart:hover{
                background-color:black;
                color:white;
            }
            .loginicon{
                font-size:20px;
                 position:relative;
                  top:5px; 
                  margin-right:8px;
            }
           
            .registericon{
             font-size:20px;
              position:relative; 
              top:5px; 
              margin-right:8px; 
            }
            .carticon{
                font-size:20px; 
                position:relative; 
                top:5px;
                margin-right:8px; 
            }


        </style>
    </head>

    <body>
        
        <div style="display:flex; background-color:rgb(247, 246, 246); position:sticky; top:0px;">
        <div style="margin-left:120px;">
            <p style="font-size:25px; font-weight:bold; padding:15px;">Ecommerce</p>
        </div>

        <div style="display:flex; height:50px; margin:0px 250px;" >
          <a href="./index.html" style="text-decoration:none; color:gray; padding:25px 10px;">Home</a>
          <a id="detailsbutton" href="./details.html" data-id="details" style="text-decoration:none; color:grey; padding:25px 10px;">Products</a>
          <a href="./aboutus.html" style="text-decoration:none; color:grey; padding:25px 10px;">About</a>
          <a href="./contactus.html" style="text-decoration:none; color:black; padding:25px 10px;">Contact</a>
        </div>

        <div style="display:flex; padding:20px">
            <a href="./login.html" class="login"><ion-icon class="loginicon"  name="log-in-outline"></ion-icon><span >Login</span></a>
            <a href="./register.html" class="register" > <ion-icon class="registericon" name="person-add"></ion-icon><span>Register</span></a>
            <a href="./cart.html" class="cart"> <ion-icon class="carticon" name="cart"></ion-icon> <span>Cart (<span id="count">0</span>)</span></a>
       </div>

    </div>

    
    <div style="margin-top:35px;">
        <h1 style="text-align:center; font-weight:500;">Contact Us</h1>
        <hr style="margin:20px 40px 20px; border:2px solid lightgrey">
    </div>

<div style="margin:40px 600px;">
    <label>Name</label><br>
    <input style="border:2px solid lightgrey; margin-top:5px; border-radius:5px; width:360px; padding-left:10px; height:35px;" type="text" placeholder="Enter your name">
     
    <label style="margin-top:20px;">Email</label><br>
    <input style="border:2px solid lightgrey; margin-top:5px; border-radius:5px; width:360px; padding-left:10px; height:35px;" type="text" placeholder="name@example.com">

    <label style="margin-top:20px;">Message</label><br>
    <textarea style="border:2px solid lightgrey; margin-top:5px; border-radius:5px; padding-left:10px; resize: none;" rows="5" cols="45"  placeholder="Enter your message"></textarea>
</div>
<div style="text-align: center; margin-bottom:60px;">
    <button type="submit" class="btn btn-secondary">Submit</button>
</div>







   

   
   <footer style="text-align:center; margin-bottom:30px;">Made with <ion-icon name="heart" style="color:red; position:relative; top:3px;"></ion-icon> by <span style="text-decoration:underline;">B.SriHarsha</span></footer>




   <script>
    let product = document.querySelector("#detailsbutton");


product.addEventListener("click",(e)=>{
     localStorage.setItem("productId",e.target.dataset.id)
})


let count = 0;
let sum = 0 ;
let cart = {};

if (localStorage.getItem("count")){
      count = parseInt(localStorage.getItem("count"));
}
if (localStorage.getItem("sum")){
  sum = parseFloat(localStorage.getItem("sum"));
}
if (localStorage.getItem("cart")){
  cart = JSON.parse(localStorage.getItem("cart"));
}

updateCart();

function updateCart() {
  // document.getElementById(".sum").textContent = sum;
  document.getElementById("count").textContent = count;
  localStorage.setItem("sum", sum);
  localStorage.setItem("count", count);
 
  
}
   </script>
      
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>



