<!doctype html>
<html lang="en">
    <head>
        <title>Indexpage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .add{
                margin:10px; 
                background-color: black;
                 color:white; 
                 border-radius:5px;
                  padding:5px; 
                  width:100px;
            }
            .details{
                margin:10px;
                 background-color: black; 
                  color:white;
                   border-radius:5px;
                    padding:5px;
                     width:75px;
            }

            button.add:hover{
                background-color: lightgray; 
                color:black;
            }
            button.details:hover{
                background-color: lightgray; 
                color:black;
            }
            .login{
                text-decoration:none;
                 color:black;
                  border:1px solid black; 
                  border-radius:5px;
                   padding:7px;
                    height:45px; 
                    width:100px;
            }
            .login:hover{
                background-color:black;
                color:white;
            }
            .register{
                text-decoration:none;
                 color:black; 
                 border:1px solid black; 
                 border-radius:5px;
                  padding:7px; 
                 height:45px;
                  width:108px;
                   margin-left:10px;
            }

            .register:hover{
                background-color:black;
                color:white;
            }
            .cart{
               text-decoration:none; 
               color:black;
                border:1px solid black;
                 border-radius:5px; 
                 padding:7px; 
                 height:45px;
                  width:90px; 
                  margin-left:10px;
            }
            .cart:hover{
                background-color:black;
                color:white;
            }
            .loginicon{
                font-size:20px;
                 position:relative;
                  top:5px; 
                  margin-right:8px;
            }
           
            .registericon{
             font-size:20px;
              position:relative; 
              top:5px; 
              margin-right:8px; 
            }
            .carticon{
                font-size:20px; 
                position:relative; 
                top:5px;
                margin-right:8px; 
            }


        </style>
    </head>

    <body>
        
        <div style="display:flex; background-color:rgb(247, 246, 246); position:sticky; top:0px;">
        <div style="margin-left:120px;">
            <p style="font-size:25px; font-weight:bold; padding:15px;">Ecommerce</p>
        </div>

        <div style="display:flex; height:50px; margin:0px 250px;" >
          <a href="" style="text-decoration:none; color:black; padding:25px 10px;">Home</a>
          <a id="detailsbutton" href="./details.html"data-id="details" style="text-decoration:none; color:grey; padding:25px 10px;">Products</a>
          <a href="./aboutus.html" style="text-decoration:none; color:grey; padding:25px 10px;">About</a>
          <a href="./contactus.html" style="text-decoration:none; color:grey; padding:25px 10px;">Contact</a>
        </div>

        <div style="display:flex; padding:20px">
            <a href="./login.html" class="login"><ion-icon class="loginicon"  name="log-in-outline"></ion-icon><span >Login</span></a>
            <a href="./register.html" class="register" > <ion-icon class="registericon" name="person-add"></ion-icon><span>Register</span></a>
            <a href="" class="cart"> <ion-icon class="carticon" name="cart"></ion-icon> <span>Cart</span></a>
       </div>

    </div>

    
    <div style=" background-image: url('./AIT_B_JAVASCRIPT_05-12-2024/main.png.jpg');  background-size:cover; height:500px; border-radius:5px; width:98%; position: relative; left:15px;">
        <div style="color:white; padding:200px 50px;">
        <h1 style="font-weight:100;">New Season Arrivals</h1>
        <p1 style="font-size:27px;">This a wider card supporting text below as a natural lead-in to additional content. This content is a little bit longer</p1>
        </div>
    </div>

    <div style="margin-top:35px;">
        <h1 style="text-align:center; font-weight:100;">Lastest Products</h1>
        <hr style="margin:20px 40px 0px; border:2px solid lightgrey">
    </div>


    <div style="margin-top:60px;">
        <ul style="list-style-type:none; display:flex; justify-content:center;">
            <a id = "all"       style=" text-decoration:none; color:black; border:1px solid black; padding: 4px 10px;  height: 35px; border-radius:5px; cursor: pointer;" ><li>All</li></a>
            <a id = "mensclo"   style=" text-decoration:none; color:black; border:1px solid black; padding: 4px 10px;  height: 35px; border-radius:5px; margin-left:20px; cursor: pointer;"><li>Mens's Clothing</li></a>
            <a id = "womclo"    style=" text-decoration:none; color:black; border:1px solid black; padding: 4px 10px;  height: 35px; border-radius:5px; margin-left:20px; cursor: pointer;" ><li>Women's Clothing</li></a>
            <a id = "jel"       style=" text-decoration:none; color:black; border:1px solid black; padding: 4px 10px;  height: 35px; border-radius:5px; margin-left:20px; cursor: pointer;"><li>Jewelery</li></a>
            <a id = "elec"      style=" text-decoration:none; color:black; border:1px solid black; padding: 4px 10px;  height: 35px; border-radius:5px; margin-left:20px; cursor: pointer;" ><li>Electronics</li></a>
        </ul>
    </div>


   <div class="maindiv" style=" margin:45px; display:grid; grid-template-columns:repeat(3,1fr); gap:20px;">

   </div>

   <footer style="text-align:center; margin-bottom:30px;">Made with <ion-icon name="heart" style="color:red; position:relative; top:3px;"></ion-icon> by <span style="text-decoration:underline;">B.SriHarsha</span></footer>

<script src="./Ecommerce.js"></script>
      
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>



